<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 로그인 UI</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        section {
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translateX(-50%);
            
        }
        a {
        text-decoration: none;
        }

        .log-in-ui {
            width: 315px;
            border: 1px solid #dae1e6;
            background: #f7f9fa;
            padding: 16px 17px 12px 17px;
            border-radius: 3px;
        }

        .log-in-desc {
            font-size: 12px;
            color: #808080;
            margin: 0;
        }
        
        .log-in {
            display: block;
            width: 315px;
            height: 16px;
            padding: 15px 0;
            color: white;
            font-size: 13px;
            border-radius: 2px;
            background: #19ce60;
            text-align: center;
            margin-top: 11px;
            padding-top: 15px 0;
            font-weight: bold;
            
        }
        .logo-image {
            margin-right: 8px;
            width: 60px;
        }
        .log-in-bottom {
            font-size: 12px;
            overflow: hidden;
            margin: 14px 8px 0 4px;

        }
        .lock-image {
            margin-right: 4px;
            height: 11px;
        }
        .user-image {
            margin-right: 4px;
            height: 11px;
        }
        .log-in-bottom a {
            color: #404040;
        }
        .find-id:hover,
        .find-pw:hover,
        .sign-in:hover   {
            text-decoration: underline;
        }
        .find-id {
            float: left;
            margin-right: 3px;
        }
        .find-pw::before {
            content: '·';
            margin-right: 3px;
        }

        .find-pw {
            float: left;
        }

        .sign-in {
            float: right;
        }

    </style>
</head>
<body>
    <section class="log-in-ui">

        <p class="log-in-desc">네이버를 더 안전하고 편리하게 이용하세요</p>
        
        <a href="#" class="log-in">
            <img src="./titasle.png" alt="로고" class="logo-image">로그인
        </a>
        
        <footer class="log-in-bottom">
            <a href="#" class="find-id">
                <img src="./lock.png" alt="잠금이미지" class="lock-image">아이디
            </a>
            <a href="#" class="find-pw">비밀번호찾기</a>
            <a href="#" class="sign-in">
                <img src="./user.png" alt="회원이미지" class="user-image">회원가입
            </a>
        </footer>
    
    </section>
</body>
</html>